.wrapper{
  width: 96%;
  margin: 0 auto;
  height: 96rpx;
  text-align: center;
  background-color: #fff;
  margin-top: 10rpx;
  border-radius: 20rpx;

}
.sign{
  width: 50%;
  height: 96rpx;
  line-height: 96rpx;
  color: #fff;

}

.sign-intro{
  width: 96%;
  margin: 0 auto;
  line-height: 48rpx;
  background-color: #fff;
  border-radius: 20rpx;
  margin-top: 30rpx;
}
.sign.re{
  border-left: 1rpx solid #f5f5f5;
  background-color: orange;
  border-top-left-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
}
.sign.in{
  background-color: red;
  border-top-right-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}
.sign-line{
  text-align: center;
  line-height: 94rpx;

}
.sign-context{
  padding: 0 30rpx;
  font-size: 24rpx;
}